# jeomo

./: .gitignore  README.md  jeomo.sql  pom.xml
jeomo-common/: pom.xml
jeomo-common/src/main/java/com/jeomo/common/config/: MybatisPlusConfig.java
jeomo-common/src/main/java/com/jeomo/common/consts/: SearchParam.java  Sort.java
jeomo-common/src/main/java/com/jeomo/common/controller/: BaseController.java
jeomo-common/src/main/java/com/jeomo/common/dto/: PageRequestDto.java  PageResponseDto.java
jeomo-common/src/main/java/com/jeomo/common/entity/: BaseEntity.java
jeomo-common/src/main/java/com/jeomo/common/enums/: BaseCodeEnums.java  ExceptionEnum.java  ResultCode.java
jeomo-common/src/main/java/com/jeomo/common/exception/: BusinessException.java
jeomo-common/src/main/java/com/jeomo/common/filter/: CorsFilter.java
jeomo-common/src/main/java/com/jeomo/common/mapper/: IBaseMapper.java
jeomo-common/src/main/java/com/jeomo/common/query/: PageQuery.java
jeomo-common/src/main/java/com/jeomo/common/result/: DefaultErrorResult.java  HeaderConstants.java  PlatformResult.java  ResponseResultInterceptor.java  Result.java
jeomo-common/src/main/java/com/jeomo/common/service/: IBaseService.java
jeomo-common/src/main/java/com/jeomo/common/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  EncodeUtils.java  ParameterInvalidItemHelper.java  RequestContextHolderUtil.java  SnowFlakeGenerator.java  SpringBeanUtils.java  StringUtils.java
jeomo-common/src/main/java/com/jeomo/common/vo/: DataTable.java  PageRequestVo.java  PageResponseVo.java  ParameterInvalidItem.java
jeomo-eureka/: pom.xml
jeomo-eureka/src/main/java/com/jeomo/eureka/: EurekaApplication.java
jeomo-eureka/src/main/resources/: application.yml
jeomo-gateway/: pom.xml
jeomo-gateway/src/main/java/com/jeomo/gateway/: GatewayApplication.java  GatewayMainApplication.java
jeomo-gateway/src/main/java/com/jeomo/gateway/controller/: GatewayController.java
jeomo-gateway/src/main/java/com/jeomo/gateway/entity/: GatewayRequest.java  ServiceProvider.java
jeomo-gateway/src/main/java/com/jeomo/gateway/filter/: AuthFilter.java
jeomo-gateway/src/main/java/com/jeomo/gateway/service/: ApiInterfaceService.java
jeomo-gateway/src/main/java/com/jeomo/gateway/utils/: CommonCodeConstants.java
jeomo-gateway/src/main/resources/: application.yml
jeomo-masterdata/: pom.xml
jeomo-masterdata/jeomo-masterdata-api/: pom.xml
jeomo-masterdata/jeomo-masterdata-service/: pom.xml
jeomo-masterdata/jeomo-masterdata-service/src/main/resources/: application.yml
jeomo-masterdata/src/main/java/com/jeomo/masterdata/: MasterdataApplication.java
jeomo-masterdata/src/main/java/com/jeomo/masterdata/controller/: BaseDataTypeController.java  MallController.java
jeomo-masterdata/src/main/java/com/jeomo/masterdata/dto/: MallDto.java  MallGroupDto.java  OrgDto.java
jeomo-masterdata/src/main/java/com/jeomo/masterdata/entity/: BaseData.java  BaseDataType.java  Goods.java  Mall.java  MallGroup.java  Merchant.java  Org.java  PayType.java
jeomo-masterdata/src/main/resources/: application.yml
jeomo-masterdata/src/main/resources/mapper.masterdata/: GoodsMapper.xml
jeomo-mem/: .springBeans  pom.xml
jeomo-mem/jeomo-mem-api/: pom.xml
jeomo-mem/jeomo-mem-service/: pom.xml
jeomo-mem/jeomo-mem-service/src/main/resources/: application-pro.yml  application.yml
jeomo-mem/jeomo-mem-service/src/main/resources/com.jeomo.mem.mapper/: MemberCardMapper.xml  MemberMapper.xml
jeomo-mem/jeomo-mem-service/src/main/resources/db/migration/: V1.2__schema.sql
jeomo-mem/src/main/java/com/jeomo/mem/: MemMainApplication.java  MemberApplication.java
jeomo-mem/src/main/java/com/jeomo/mem/dto/: MemberCardDto.java  (+4 more)
jeomo-mem/src/main/resources/: application-dev.yml  application.yml  dubbo.xml  spy.properties
jeomo-mem/src/main/resources/com.jeomo.mem.mapper/: MemberCardMapper.xml  MemberMapper.xml
jeomo-mem/src/main/resources/mapper/mem/: MemberMapper.xml
jeomo-mem/src/test/java/com/jeomo/gateway/: AppTest.java
jeomo-mem/src/test/java/com/jeomo/mem/: AppTest.java
jeomo-public-dependencies/: pom.xml
jeomo-shiro/: pom.xml
jeomo-shiro/jeomo-shiro-api/: pom.xml
jeomo-shiro/jeomo-shiro-client/: pom.xml
jeomo-shiro/jeomo-shiro-service/: pom.xml
jeomo-shiro/jeomo-shiro-service/src/main/resources/: application.yml  spy.properties
jeomo-shiro/jeomo-shiro-service/src/main/resources/com.jeomo.shiro.mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
jeomo-shiro/src/main/java/com/jeomo/: App.java  ShiroApplication.java
jeomo-shiro/src/main/resources/: application.yml
jeomo-shiro/src/test/java/com/jeomo/: AppTest.java
jeomo-web/: pom.xml
jeomo-web/src/main/java/com/jeomo/: ConvertUtil.java  MainApplication.java  ResponseResultInterceptor.java
jeomo-web/src/main/java/com/jeomo/advice/: ResponseResultHandler.java
jeomo-web/src/main/java/com/jeomo/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
jeomo-web/src/main/java/com/jeomo/consts/: HeaderConstants.java
jeomo-web/src/main/java/com/jeomo/controller/: SysController.java
jeomo-web/src/main/java/com/jeomo/enums/: ApiStyleEnum.java
jeomo-web/src/main/java/com/jeomo/filter/: CorsFilter.java
jeomo-web/src/main/java/com/jeomo/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
jeomo-web/src/main/java/com/jeomo/util/: CodeGenerator.java  ParameterInvalidItemHelper.java  RedisUtil.java  RequestContextHolderUtil.java
jeomo-web/src/main/resource/: application.yml
jeomo-web/src/main/resource/templates/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  role-add.html  unicode.html  welcome.html
jeomo-web/src/main/resource/templates/sys/user/: list.html
(+380 files in other folders)
